# Сообщения, подписи, текстовые метки...
class Messages:
    # Название
    bot_name: str = "Shop.bot"
    # Стандартты
    home = "⌂ Үй"
    hello = "Қош келдіңіз!"
    send_contact = "Контакт жіберу"
    continue_without_a_phone = "Телефонсыз жалғастыру"
    send_your_phone_number = "Телефон нөміріңізді жіберіңіз"
    choose_an_action = "Әрекетті таңдау"
    admin_menu = "Әкімшіге арналған мәзір"
    admin_menu_1 = "Әкімшіге арналған 1-тармақ"
    admin_menu_2 = "Әкімшіге арналған 2-тармақ"
    admin_menu_3 = "Әкімшіге арналған 3-тармақ"
    menu_1 = "Каталог"
    category = "Санат"
    select_a_category = "Санатты таңдау"
    catalog = "Өнім"
    catalogs = "Өнім"
    select_a_catalog = "Өнімді таңдау"
    additionally = "Сатып алуға өтініш беру"
    menu_1_1 = "1-1-тармақ"
    menu_1_1_1 = "1-1-1-тармақ"
    menu_1_2 = "1-2-тармақ"
    menu_1_3 = "1-3-тармақ"
    menu_2 = "Менің сұрауларым"
    menu_2_1 = "2-1-тармақ"
    menu_2_2 = "2-2-тармақ"
    menu_2_3 = "2-3-тармақ"
    menu_3 = "3-тармақ"
    menu_3_1 = "3-1-тармақ"
    menu_3_2 = "3-2-тармақ"
    menu_3_3 = "3-3-тармақ"

    # Жобаға арнайы
    application_number = "Өтініш нөмірі"
    enter_application_number = "Қолданба нөмірін енгізіңіз"
    date_application = "Өтінім берілген күні"
    category = "Санат"
    catalog_title = "Тақырып"
    price = "Баға"
    details = "Сипаттамасы"
    phone = "Телефон"
    first_name = "Аты"
    last_name = "Тегі"
    final = "Күй"

msg = Messages()
